# © Copyright IBM Corporation 2023
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: events.ibm.com/v1beta1
kind: EventProcessing
metadata:
  name: ademo-ep
  namespace: {{NAMESPACE}}
spec:
  authoring:
    authConfig:
      authType: LOCAL
    storage:
      type: persistent-claim
      size: 100M
      storageClassName: {{BLOCK_STORAGE}}
    template:
      pod:
        spec:
          containers:
            - name: ui
              envFrom:
                - configMapRef:
                    name: event-automation-welcome-urls
  flink:
    endpoint: 'my-flink-rest:8081'
  license:
    accept: true
    license: L-HRZF-DWHH7A
    use: EventAutomationNonProduction
