# platinum-demo-code-event-automation

./: .gitignore  README.md  configure-event-management.sh  configure-event-processing.sh  deploy.sh  deployWithConnector.sh  getURL.sh  install-operators.sh
app/: Dockerfile  deploy.sh  deployment.yaml  deployment.yaml_template  pom.xml
app/src/main/java/com/ibm/example/: readMQMessages.java
event-endpoint-management/: createEventEndpointManager.yaml_template  createEventGateway.yaml_template
event-processing/: ep-operator-subscription.yaml_template  ep-users.json  event-automation-welcome-urls.yaml_template  event-processing.yaml_template  flink-operator-subscription.yaml  flink.yaml
event-streams/: createEventStream.yaml  createEventStream.yaml_template  kafka-connect.yaml  kafka-connect.yaml_template  kafka-connector-generate-load.yaml  kafka-connector.yaml  kafka-connector.yaml_template  kafka-topic-orders.yaml  kafka-topic-orders.yaml_template  kafka-topic.yaml  kafka-topic.yaml_template  kafka-users.yaml
loadGenerationApp/: Dockerfile  connector.properties  pom.xml  run.sh
loadGenerationApp/src/main/java/com/ibm/eventautomation/demos/acme/: DatagenSourceConfig.java  DatagenSourceConnector.java  DatagenSourceTask.java
loadGenerationApp/src/main/java/com/ibm/eventautomation/demos/acme/data/: Customer.java  Delivery.java  DeliveryGenerator.java  Inventory.java  InventoryGenerator.java  NewCustomer.java  NewCustomerGenerator.java  Order.java  OrderGenerator.java  ProductGenerator.java  Returns.java  ReturnsGenerator.java
loadGenerationApp/src/main/java/com/ibm/eventautomation/demos/acme/tasks/: DatagenTimerTask.java  DeliveryTask.java  InventoryTask.java  NewCustomerTask.java  NormalOrdersTask.java
loadGenerationApp/src/main/java/com/ibm/eventautomation/demos/acme/utils/: Generators.java  SendToMQ.java
mq/: mq-operator-subscription.yaml_template  orders.yaml  orders.yaml_template  ordersWithStreaming.yaml_template
platformnav/: platform-nav-operator-subscription.yaml_template  platform-nav.yaml
