# © Copyright IBM Corporation 2023, 2024
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
kind: ConfigMap
apiVersion: v1
metadata:
  name: order
  namespace: {{NAMESPACE}}
data:
  mq.mqsc: |-
    DEFINE TOPIC(PAYMENT_REQ) TOPICSTR('/PAYMENT')
    DEFINE QALIAS(TOSTUDENT) TARGET(PAYMENT_REQ) TARGTYPE(TOPIC)
    define ql(PAYMENT.REQ) streamq(TOSTUDENT)
    define ql(PAYMENT.REQ1) CAPEXPRY(6000)
    define ql(PAYMENT.REQ2) CAPEXPRY(6000)
    define ql(PAYMENT.REQ3) CAPEXPRY(6000)
    define ql(PAYMENT.REQ4) CAPEXPRY(6000)
    define ql(PAYMENT.REQ5) CAPEXPRY(6000)
    define ql(PAYMENT.REQ6) CAPEXPRY(6000)
    define ql(PAYMENT.REQ7) CAPEXPRY(6000)
    define ql(PAYMENT.REQ8) CAPEXPRY(6000)
    define ql(PAYMENT.REQ9) CAPEXPRY(6000)
    define ql(PAYMENT.REQ10) CAPEXPRY(6000)
    define ql(PAYMENT.REQ11) CAPEXPRY(6000)
    define ql(PAYMENT.REQ12) CAPEXPRY(6000)
    define ql(PAYMENT.REQ13) CAPEXPRY(6000)
    define ql(PAYMENT.REQ14) CAPEXPRY(6000)
    define ql(PAYMENT.REQ15) CAPEXPRY(6000)
    define ql(PAYMENT.REQ16) CAPEXPRY(6000)
    define ql(PAYMENT.REQ17) CAPEXPRY(6000)
    define ql(PAYMENT.REQ18) CAPEXPRY(6000)
    define ql(PAYMENT.REQ19) CAPEXPRY(6000)
    define ql(PAYMENT.REQ20) CAPEXPRY(6000)
    define ql(PAYMENT.REQ21) CAPEXPRY(6000)
    define ql(PAYMENT.REQ22) CAPEXPRY(6000)
    define ql(PAYMENT.REQ23) CAPEXPRY(6000)
    define ql(PAYMENT.REQ24) CAPEXPRY(6000)
    define ql(PAYMENT.REQ25) CAPEXPRY(6000)
    define ql(PAYMENT.REQ26) CAPEXPRY(6000)
    define ql(PAYMENT.REQ27) CAPEXPRY(6000)
    define ql(PAYMENT.REQ28) CAPEXPRY(6000)
    define ql(PAYMENT.REQ29) CAPEXPRY(6000)
    define ql(PAYMENT.REQ30) CAPEXPRY(6000)
    define sub(PAYMENT_REQ1) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ1')
    define sub(PAYMENT_REQ2) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ2')
    define sub(PAYMENT_REQ3) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ3')
    define sub(PAYMENT_REQ4) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ4')
    define sub(PAYMENT_REQ5) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ5')
    define sub(PAYMENT_REQ6) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ6')
    define sub(PAYMENT_REQ7) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ7')
    define sub(PAYMENT_REQ8) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ8')
    define sub(PAYMENT_REQ9) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ9')
    define sub(PAYMENT_REQ10) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ10')
    define sub(PAYMENT_REQ11) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ11')
    define sub(PAYMENT_REQ12) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ12')
    define sub(PAYMENT_REQ13) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ13')
    define sub(PAYMENT_REQ14) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ14')
    define sub(PAYMENT_REQ15) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ15')
    define sub(PAYMENT_REQ16) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ16')
    define sub(PAYMENT_REQ17) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ17')
    define sub(PAYMENT_REQ18) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ18')
    define sub(PAYMENT_REQ19) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ19')
    define sub(PAYMENT_REQ20) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ20')
    define sub(PAYMENT_REQ21) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ21')
    define sub(PAYMENT_REQ22) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ22')
    define sub(PAYMENT_REQ23) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ23')
    define sub(PAYMENT_REQ24) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ24')
    define sub(PAYMENT_REQ25) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ25')
    define sub(PAYMENT_REQ26) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ26')
    define sub(PAYMENT_REQ27) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ27')
    define sub(PAYMENT_REQ28) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ28')
    define sub(PAYMENT_REQ29) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ29')
    define sub(PAYMENT_REQ30) TOPICSTR('#') TOPICOBJ('PAYMENT_REQ') DEST('PAYMENT.REQ30')
    define ql(PAYMENT.RESP)
    ALTER QMGR CHLAUTH(DISABLED) CONNAUTH(' ')
    REFRESH SECURITY TYPE(CONNAUTH)
---
apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: orders
  namespace: {{NAMESPACE}}
spec:
  version: 9.3.4.0-r1
  license:
    accept: true
    license: L-VTPK-22YZPK
    use: "NonProduction"
  web:
    enabled: true
  queueManager:
    resources:
      limits:
        cpu: 1000m
      requests:
        cpu: 100m
    mqsc:
      - configMap:
          name: order
          items:
            - mq.mqsc
  template:
    pod:
      containers:
        - env:
            - name: MQSNOAUT
              value: 'yes'
          name: qmgr
