kind: Deployment
apiVersion: apps/v1
metadata:
  name: paymentgateway
  labels:
    app: paymentgateway
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: paymentgateway
  template:
    metadata:
      labels:
        deployment: paymentgateway
    spec:
      containers:
        - name: paymentgateway
          image: >-
            image-registry.openshift-image-registry.svc:5000/{{NAMESPACE}}/paymentgateway:latest
          ports:
            - containerPort: 9080
              protocol: TCP
            - containerPort: 9443
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          resources:
            requests:
              memory: "500Mi"
              cpu: 1
            limits:
              memory: "2048Mi"
              cpu: 2
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
